name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: DoozyX/clang-format-lint-action@v0.12
        with:
          extensions: "h,h.in,cpp"
          clangFormatVersion: 10

  test:
    strategy:
      matrix:
        build_type: [ debug, release, asan, ubsan, msan ]

    runs-on: ubuntu-latest

    timeout-minutes: 1

    defaults:
      run:
        working-directory: ${{github.workspace}}/build-${{matrix.build_type}}

    steps:
      - uses: actions/checkout@v2

      - name: build
        working-directory: ${{github.workspace}}
        run: make ${{matrix.build_type}}

      - name: test_basic
        run: ./test_basic

      - name: test_rw
        run: ./test_rw

      # - name: test_sync
      #   run: ./test_sync
